$lightgreen: #b9e7e7;

.app {
	display: flex;
	justify-content: center;

	.container {
		width: 1024px;
		//LOGIN & REGISTER

		.link {
			text-decoration: none;
			color: inherit;
		}

		.auth {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $lightgreen;
			height: 100vh;
			flex-direction: column;
			font-size: 14px;

			form {
				margin-top: 10px;
				display: flex;
				flex-direction: column;
				background-color: white;
				padding: 50px;
				gap: 20px;
			}

			input {
				border: none;
				padding: 10px;
				outline: none;
				border-bottom: 1px solid #aaa;
			}

			button {
				cursor: pointer;
				padding: 10px;
				border: none;
				background-color: teal;
				color: white;
			}

			span {
				color: red;
				text-align: center;
				font-size: 12px;
			}
		}

		//Navbar

		.navbar {
			.container {
				display: flex;
				justify-content: space-between;

				padding: 10px;

				.logo {
					img {
						width: 150px;
						height: 100px;
					}
				}

				.links {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 20px;

					h6 {
						font-size: 14px;
						font-weight: 300;
					}

					.link {
					}

					.write {
						width: 50px;
						height: 50px;
						border-radius: 50%;
						background-color: $lightgreen;
						display: flex;
						align-items: center;
						justify-content: center;
						border: 1px solid white;

						&:hover {
							background-color: white;
							border: 1px solid $lightgreen;
							color: teal;
						}
					}
				}
			}
		}

    // FOOTER

    .footer{
      margin-top: 100px;

      .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        background-color: $lightgreen;
        padding: 20px;


        .item{

          img{
            width: 100px;
            height: 70px;
          }

        }
      }
    }

    // HOME
    .home{

      .posts{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 150px;

        .post{
          display: flex;
          gap: 100px;

          &:nth-child(2n+1){
            flex-direction: row-reverse;
          }


          .img{
            flex: 2;
            position: relative;

            &::after{
              content: "";
              position: absolute;
              background-color: $lightgreen;
              width: 100%;
              height: 100%;
              top: 20px;
              left: -20px;
              z-index: -1;

            }

            img{
              width: 100%;
              max-height: 400px;
              object-fit: cover;
            }
          }

          .content{
            flex: 3;
            display: flex;
            flex-direction: column;
            gap: 50px;

            h1{
              font-size: 48px;
            }

            p{
              font-size: 18px;
            }

            button{
              width: max-content;
              padding: 10px 20px;
              background-color: $lightgreen;
              border: none;
              cursor: pointer;
            }
          }
        }
      }
    }

    // SINGLE POST

    .single{
      display: flex;
      flex-direction: row;
      gap: 50px;

      .content{
        flex: 5;
        
        img{

        }

        .user{

          img{
            width: 50px;
            height: 50px;

          }
          .info{

          }

          .edit{

          }
        }
      }

      .menu{
        flex: 2;
      }
    }

	}
}
